@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Roboto:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* ===================== Base ======================= */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
input,
textarea,
button {
  outline: none;
  background: none;
  border: none;
}

/* ======================== Reusable Css Classes ========================= */
.container {
  max-width: 85%;
  width: 100%;
  margin: auto;
}

/* ==================== Header & Nav ===================== */
.header{
  width: 100%;
}
.header-top {
  padding: 0.5rem 0;
  background: #CBAB81;
  width: 100%;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-contact {
  display: flex;
  gap: 3rem;
  color: #FFF;
font-family: Lato;
font-size: 0.9375rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.icons {
  display: flex;
  gap: 0.5rem;
}
.icons i {
  padding: 0.4rem;
  background-color: #fff;
  color: #CBAB81;
  border-radius: 60%;
  -webkit-box-shadow: 3px 6px 14px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 6px 14px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 6px 14px -8px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
.icons .link {
  padding: 0.4rem 0.5rem;
}
.icons .fb {
  padding: 0.4rem 0.6rem;
}


.nav{
    padding: 1.5rem 0;
    -webkit-box-shadow: 1px 6px 15px -12px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 6px 15px -12px rgba(0,0,0,0.75);
box-shadow: 1px 6px 15px -12px rgba(0,0,0,0.75);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.nav-logo {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(40, 192, 192);
}
.nav-search {
  display: flex;
  align-items: center;
  width: 30rem;
  border-radius: 3.125rem;
border: 1px solid #FF4C11;
background: #FF4C11 ;
  overflow: hidden;
  margin-left: 2rem;
}
.nav-search input {
  padding: 0.6rem;
  width: 100%;
  background: #fff;
}
::placeholder{
    opacity: 1;
    margin-left: 1rem;
}
.nav-search i {
  font-size: 1.1rem;
  padding: 0 0.8em;
  color: #fff;
}

.nav-list ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
}
.nav-list ul li a {
    color: #000;
    font-weight: 700;
    font-size: 1.1rem;
    transition: .5s ease;
    
}
.nav-list ul li a:hover{
    color:rgb(249, 80, 54) ;
}
.nav-list ul li a i{
    margin-left: .5rem;
    font-size: .9rem;
}

/* ======================= banner section ========================= */
.banner{
    display: flex;
    position: relative;
   

}
.banner-background{
  width: 45rem;
  height: 30.5625rem;
  flex-shrink: 0;
  background: radial-gradient(380.35% 98.58% at 25.76% 38.96%, #E5E5E5 0%, #C0C0C0 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner-content{
  padding: 3rem;  

}
.banner-content h1{
  font-weight: 400;
  line-height: 3rem;
  margin-bottom: 1.7rem;
  font-size: 2.3rem;
}
.banner-content button{
  background: #fff;
  padding: .8rem 1.5rem;
  border-radius: 2rem;
  margin-top: 2rem;
  text-align: center;
  color:#FF4C11 ;
  transition: .4s ease;
}
.banner-content button:hover{
  background:#FF4C11 ;
  color: #fff;
  cursor: pointer;
}
.banner-image {
  display: flex;
  background: url(/images/3622fa27fb21af531423865b8466e29f.jpeg), lightgray 50% / cover no-repeat;
  width: 57rem;
  
}
.banner-img{
  margin-top: 14rem;
}
.banner-img .img1{
  margin-top: 3rem;
  width: 12.875rem;
height: 12.5rem;
flex-shrink: 0;
}
.banner-img .img2{
  width: 10.4375rem;
height: 15.5rem;
flex-shrink: 0;
}
.banner-img .img3{
  width: 12.75rem;
height: 16.3125rem;
flex-shrink: 0;
}
.banner .services{
  position: absolute;
  bottom: -8.2rem;
  left: 1rem;
  right:1rem ;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.services .item{
  display: inline;
  text-align: center;
}
.services .item .logo{
  display: inline-block;
  overflow: hidden;
  background: #fff;
  border:4px solid #FFAC01;
  border-radius: 50%;
  padding: 1.5rem  ;
  text-align: center;
}
.services .item .logo img{
  width: 4.0625rem;
height: 4.0625rem;
flex-shrink: 0;

}

.services .item .title{
  margin-top: .5rem;
  text-align: center;
}
.services .item .title h2{
  color: #252525;
text-align: center;
font-family: Lato;
font-size: 0.9375rem;
font-style: normal;
font-weight: 900;
line-height: 3.125rem;
}
.services .item .title p{
  color: #5A5A5A;
text-align: center;
font-family: Lato;
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/* =============================== Slide Product ============================= */

.slide-products{
  margin-top: 13rem;
}

.slide-container .title{
  text-align: center;
}
.slide-container .title h1{
  position: relative;
  color: #252525;
font-family: Poppins;
font-size: 2.5rem;
font-style: normal;
font-weight: 600;
line-height: 3.4375rem;

  
}
.slide-container .title h1::before{
  content: "";
  position: absolute;
  bottom: 1.5rem;
  left: .5rem;
  width: 29.5625rem;
  border: 1px solid #FF4C11;
  

}
.slide-container .title h1::after{
  content: "";
  position: absolute;
  bottom: 1.5rem;
  right: .5rem;
  width: 29.5625rem;
  border: 1px solid #FF4C11;
}
.slide-container .title p{
  color: #5A5A5A;
text-align: center;
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 3.4375rem;
}
.slide-content{
  margin-top: 3rem;
}
.card-wrapper{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
}
.card{
  border: 1px solid rgb(215, 215, 215);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.card-image{
  position: relative;
  height: 8rem;
  width: 8rem;
}
.card-image .card-img{
  width: 100%;
  height: 100%;
}
.card-content{
  text-align: center;
}
.card-content h2{
  font-size: 1rem;
  font-weight: 400;
}
.card h1{
  font-size: 1rem;
}
.card button{
  padding: .6rem 1rem;
  border-radius: 2rem ;
  background:rgb(254, 184, 52) ;
  color: #fff;
  cursor: pointer;
}
.card-wrapper .prev-button button{
  font-size: 2rem;
  position: absolute;
  left: -2rem;
  bottom: 2rem;
  top: 2rem;
  cursor: pointer;
}
.card-wrapper .next-button button{
  font-size: 2rem;
  position: absolute;
  right: -2rem;
  bottom: 2rem;
  top: 2rem;
  cursor: pointer;
}
.slide-content .dots{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: .5rem;
}
.dots span{
  height: .8rem;
  width: .8rem;
  background: rgb(188, 186, 186);
  border-radius: 50%;
  cursor: pointer;
}
.dots .active{
  background: rgb(249, 80, 54);
}
.dots span:hover{
  background:rgb(249, 80, 54) ;
}

/* ============================= Categories styling ============================= */

.category{
  margin-top: 10rem;
}
.category-container .title{
  text-align: center;
}
.category-container .title h1{
  position: relative;
  color: #252525;
font-size: 2.5rem;
font-style: normal;
font-weight: 600;
line-height: 3.4375rem;

  
}
.category-container .title h1::before{
  content: "";
  position: absolute;
  bottom: 1.5rem;
  left: .5rem;
  width: 20.78125rem;
  border: 1px solid rgb(249, 80, 54);
  

}
.category-container .title h1::after{
  content: "";
  position: absolute;
  bottom: 1.5rem;
  right: .5rem;
  width: 20.78125rem;
  border: 1px solid rgb(249, 80, 54);
}
.category-container .title p{
  color: #5A5A5A;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.4375rem; 
}
.category-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 1rem; */
  margin-top: 3rem;

}
.category-card1, .category-card2,
.category-card3, .category-card4{
  display: flex;
  justify-content: space-between;
  width: 36.875rem;
  height: 15.125rem;
  border: 1px solid #000;
  margin-top: 1rem;
  padding: 1rem;
  overflow: hidden;
}
.category-card1{
  background: radial-gradient(415.22% 115.89% at 22.80% 50.00%, #FFD401 0%, #FFAC01 100%);
}
.category-card2{
  background: radial-gradient(415.22% 115.89% at 22.80% 50.00%, #DFDFDF 0%, #C0C0C0 100%);
}
.category-card3{
  background: radial-gradient(415.22% 115.89% at 22.80% 50.00%, #EADDD2 0%, #C99B73 100%);
}
.category-card4{
  background: radial-gradient(415.22% 115.89% at 22.80% 50.00%, #5DF1ED 0%, #02C9C4 100%);
}
.category-circle{
  /* right: 0; */
  width: 16.5625rem;
height: 16.5625rem;
border-radius: 16.5625rem;
/* opacity: 0.15; */
background: #FFF;
}
.category-img{
  margin-top: 1rem;
  padding-left: 1rem;
}
.category-img .img1{
  /* margin-top: 5rem; */
  width: 6.6875rem;
height: 9.375rem;
}
.category-img .img2{
  /* margin-top: 1rem; */
  width: 11.33831rem;
height: 15.84881rem;
transform: rotate(-25deg);
}
.category-content {
  padding: 1rem;
}
.category-content p{
  font-size: 1rem;
  opacity: .6;
}
.category-content button{
    padding: .6rem 1.4rem;
    background: #fff;
    color: rgb(249, 80, 54);
    border-radius: 2rem;
    margin-top: 2rem;
}


